<!-- 产品轮播图 -->
<import src="/wxParse/wxParse.wxml"/>
<swiper autoplay circular indicator-dots interval="5000" duration="500" class="lunbo">
    <block wx:if="{{detail.goods_video}}">
    <swiper-item>
      <video class="full-pic" src="{{detail.goods_video}}" controls="true" autoplay="true"></video>
    </swiper-item>
    </block>
  <block wx:for="{{detail.lunbo}}">
    <swiper-item>
      <image src="{{item.picsrc}}" class="full-pic" mode="aspectFit" />
    </swiper-item>
  </block>
</swiper>

<view class='view1 border-bt20'>
  <view class='pro_name'>{{detail.pro_name}}</view>
  <view class='fenxiang' bindtap='totalShare'>
    <icon class='iconfont icon-fenxiang1' style='font-size:30rpx;color:#ff5555;'></icon>
    分享
  </view>
  <view class='price dahu-red'>￥{{per_price}}</view>
  <view class='sellnum'>
    <view style='display:inline;'>快递:包邮</view>
    <view style='float:right;'>销量:{{detail.sellnum}}件</view>
  </view>
  <view class='fahuo top40' wx:if="{{detail.presell == 1}}">
    <view class='yushou'>预售</view> 预计发货: {{detail.begin_time}}
  </view>
</view>

<!-- <view class='view2 border-bt20'>
  优惠券
  <view class='quan'>
  ￥0.01
  </view>
  <view class='quan'>
  ￥66
  </view>
  <view class='quan'>
  ￥19.9
  </view>
  <view class='quan'>
  9折
  </view>
  <view class='quan'>
  ￥5
  </view>
  <view class='bind-right'>
    更多 >
  </view>
</view> -->

<view class='view2 border-bt20'>
  优惠券
  <view class='quan' wx:for="{{detail.coupon}}" wx:key="index" wx:if="{{index < 3}}">
  ￥{{item.money}}
  </view>
  <view class='bind-right' bindtap='showquan'>
    更多 >
  </view>
</view>

<view class='view3 border-bt20'>
  <view style='font-size:30rpx;' bindtap='showguige'>
    <view style='display:inline;'>已选: <block wx:for="{{option_name}}">{{item}} </block>  数量:{{num}}</view>
    <view style='float:right;color:#b8b8b8'>></view>
  </view>
  <view class='comment'>
    <text class='commenttitle'> 评价（{{detail.comment_count}}）</text>
    <view style='float:right;color:#747474;'>
    好评度 <view style='color:#ff5555;display:inline;'>{{detail.rating}}</view>
    </view>
  </view>
  <block wx:for="{{detail.comments}}">
    <view class='comment-list'>
      <view>
        <view class='usericon'>
          <image src='{{item.avatar}}' class='usericon'></image>
        </view>
        <text class='username'>{{item.nickname}}</text>
        <view class='stars'>
          <icon class='iconfont icon-xing'></icon>
          <icon class="iconfont icon-xing {{item.star<2?'disNone':''}}"></icon>
          <icon class="iconfont icon-xing {{item.star<3?'disNone':''}}"></icon>
          <icon class="iconfont icon-xing {{item.star<4?'disNone':''}}"></icon>
          <icon class="iconfont icon-xing {{item.star<5?'disNone':''}}"></icon>
        </view>  
      </view>
      <view style='font-size:28rpx;'>
        {{item.content}}
      </view>

      <view> 
        <block wx:for="{{item.comment_photo}}" wx:for-item="vo">
          <image src='{{vo.img}}' class='commentimg'></image>
        </block>
      </view>
    </view>
  </block>
  <!-- <view class='commentall'>
    <text class='commentbtn'>查看全部评价</text>
  </view> -->
</view>

<view class='view4'>
<!--
  <block wx:for="{{detail.detail_img}}" wx:key="key">
    <view class='imgbox'>
     {{key}} <image src="{{item.imgpath}}" style='width:100%;'></image>
    </view>
  </block>
-->
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<view class='view-foot'>
  <view class='foot-left'>
        <button open-type="contact" class='foot-left-icon' style='background-color:#FFF;position:fixed;bottom:0;color:#999;line-height:40rpx;'>
            <icon class='iconfont icon-kefu kefu'></icon>
            <text class='foot-left-word' style='left:30rpx;'>客服</text>
        </button>
    
    <view class='foot-left-icon' bindtap='attention' data-pro-id="{{pro_id}}" data-user-id="{{user_id}}">
      <icon class="iconfont {{detail.attention == 1 ? 'icon-aixin dahu-red' : 'icon-aixin1'}} kefu1"></icon>
      <text class='foot-left-word' style='left:137rpx;'>收藏</text>
    </view>

    <view class='foot-left-icon'>
        <navigator url="/pages/cart/cart" open-type="switchTab">
        <icon class='iconfont icon-gouwuche cart'></icon>
        <text class='foot-left-word' style='left:235rpx;'>购物车</text>
        <view class='cart-num'>{{shopcart_count}}</view>
        </navigator>
    </view>
  </view>
  <view class='foot-mid' bindtap='joinShopCart'>
    加入购物车
  </view>
  <!-- <navigator class='foot-right' bindtap='checkdata' url="/pages/pay/pay?pro_id={{pro_id}}&num={{num}}&optionstr={{optionstr}}">
    立刻购买
  </navigator> -->
  <view class='foot-right' bindtap='gotopay'>
    立刻购买
  </view>
</view>

<navigator url='/pages/index/index' class='back' open-type='switchTab'>首页</navigator>
<!--分享   begin-->
<view class="{{share_picker?'shareShow':'disNone'}}">
  <view class='lucent'></view>
  <view class='guige-area' style='top:800rpx;'>
     <view class='shareView'>
         <view class='shareHide'>
             <view class='shareHide_left'>
                  分享
             </view>
             <view class='shareHide_right' bindtap='hideShare'>
              X
             </view>
         </view>
         <view class='share'>
             <view class='share_view' style='padding-left:25rpx;'>
                <view class='share_view_view'>
                 <image src='../../static/image/weixin.jpg' style='width:100rpx;height:100rpx' mode='widthFix'/>
                </view>
                <view class='share_text'>
                     分享给好友
                </view>
             </view>
             <view class='share_view' style='padding-right:25rpx;'>
                <view  class='share_view_view'>
                 <image src='../../static/image/pengyouquan.jpg'  style='width:100rpx;height:100rpx' mode='widthFix'/>
                </view>
                <view class='share_text'>
                     分享给好友
                </view>
             </view>
         </view>
     </view>
  </view>
</view>
<!--分享    end-->
<include src='/pages/common/goods-picker.wxml'></include>
<include src='/pages/common/quan-picker.wxml'></include>