page{
  background-color: #fff;
}
.pro-area{
  background-color: #f7f7f7;
  padding: 15rpx;
}
.pro-item{
  margin: 15rpx;
  display: inline-block;
  width: 330rpx;
  background-color: #f7f7f7;
}
.pro-img{
  width: 330rpx;
  height: 330rpx;
}
.pro-name{
  line-height: 40rpx;
  font-size: 30rpx;
  height: 120rpx;
}
.pro-bottom-left{
  display: inline-block;
  color: #f55;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.pro-bottom-right{
  color: #f55;
  float: right;
  margin-right: 20rpx;
}
.icon-gouwuche{
  font-size: 40rpx;
}