<!--pages/scoreproduct/list.wxml-->
<!-- 搜索框 -->
<!-- <view class='search-location'>
  <view class="search-box">
    <icon class="iconfont icon-sousuo search-icon"></icon>
    <input placeholder-class="holder" placeholder="输入关键字进行搜索" class="search-font"/>
  </view>
  <icon class='iconfont icon-liebiao liebiao-icon liebiao-icon'></icon>
</view> -->

<!-- 排序选项卡 -->

<!-- 商品区域 -->
<view class='pro-area'>
  <view class='pro-item' wx:for="{{list}}" wx:key="index">
    <navigator url="/pages/scoreproduct/details?pro_id={{item.id}}">
    <view class='pro-img'><image class='full-pic' src='{{item.img}}'></image></view>
    <view class='pro-name'>{{item.goods_name}}</view>
    <view class='pro-bottom'>
      <view class='pro-bottom-left'>￥{{item.score}}积分</view>
      <view class='pro-bottom-right'>
        <!-- <icon class='iconfont icon-gouwuche'></icon> -->
        <text style='font-size:26rpx;'>立即兑换</text>
      </view>
    </view>
    </navigator>
  </view>
</view>
