/* pages/scoreproduct/list.wxss */

.search-box{
  width:90%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx ;
  background-color: #efefef;
  color: #9f9f9f;
  font-size: 30rpx;
  display: inline-block;
}
.holder{
  color: #9f9f9f;
  font-size: 30rpx;
  line-height: 60rpx;
}
.search-icon{  
  width: 10%;
  font-size:50rpx;
  color:#9f9f9f;
}

.search-font{
  width:80%;
  display:inline-block;
}
.liebiao-icon{
  height: 60rpx;
  font-size: 44rpx;
  line-height: 60rpx;
  width: 8%;
  margin-left: 2%;
  color: #bbb;
}
.pro-area{
  background-color: #f7f7f7;
  padding: 15rpx;
}
.pro-item{
  margin: 15rpx;
  display: inline-block;
  width: 330rpx;
  background-color: #fff;
}
.pro-img{
  width: 330rpx;
  height: 330rpx;
}
.pro-name{
  line-height: 40rpx;
  font-size: 30rpx;
  height: 120rpx;
}
.pro-bottom-left{
  display: inline-block;
  color: #f55;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.pro-bottom-right{
  color: #f55;
  float: right;
  margin-right: 20rpx;
}
.icon-gouwuche{
  font-size: 40rpx;
}