page{
  background-color: #f7f7f7;
  font-size: 30rpx;
}
.form-area{
  margin: 20rpx 0 40rpx 0;
  padding: 0 20rpx;
  background-color: #fff;
  color: #666;
  line-height: 90rpx;
}
.form-item{
  border-bottom: 1rpx solid #f7f7f7;
  height: 90rpx;
  display: flex;
  flex-direction: row;
}
.form-title{
  width: 150rpx;
}
.form-input{
  position: relative;
  /* top:18rpx; */
  height: 90rpx;
  line-height: 90rpx;
}
.yzm{
  float: right;
  height: 90rpx;
  line-height: 90rpx;
  margin:0px auto;
  text-align: center;
}
.hqyzm{
  width:180rpx;
  border-radius:7rpx;
  border:1rpx solid #f55;
  background-color:#f55;
  color:#FFF;
  border-radius:7rpx;
  height:60rpx;
  line-height:60rpx;
  margin-top: 15rpx;

}
.djs{
  width: 180rpx;
  border-radius: 40rpx;
  border: 1rpx solid #ccc;
  background-color: #ccc;
  color: #FFF;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 15rpx;
}
.bind-btn{
  height: 80rpx;
  text-align: center;
  margin: 0 10rpx;
  background-color: #f55;
  color: #fff;
  line-height: 80rpx;
  border-radius: 10rpx;
}