/* 1像素解决方案 */
/*
 * 清除1px
 */
/*
 * 清除浮动
 */
/*
 * mobile
 */
/*
 * 1px
 */
/*
 * text
 */
/* 垂直居中 */
/* 水平居中 */
/* 水平垂直居中 */
/* 超出部分出省略号 */
/* 多行文本超出部分省略号 */
page {
  font-size: 30rpx;
}
.header {
  width: 100%;
  height: 150px;
  background: #f19149;
  color: #fff;
  text-align: center;
  position: relative;
}
.tabView {
  width: 97%;
  margin: 0px auto;
}
.rowsup {
  font-size: 26rpx;
  margin-top: 8rpx;
}
.rowsub {
  color: #a9a9a9;
  font-size: 24rpx;
}
.btn {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  background: #f19149;
  position: absolute;
  bottom: 0px;
  z-index: 99999999;
  
}
.nullData {
  width: 100%;
  text-align: center;
  color: #a9a9a9;
  margin-top: 25rpx;
}
.tit,
.titNum {
  position: relative;
}
.tit {
  top: 55rpx;
}
.titNum {
  margin-top: 75rpx;
}
.iconView {
  position: absolute;
  right: 58rpx;
  top: 125rpx;
}
