<!--pages/commentinfo/commentinfo.wxml-->
<view class='article-title'>
  <view class='article-left'><view class='article-left-in'>评星</view></view>
  <view class='article-input-title'>
    <block wx:for="{{num}}" >
        <icon class='iconfont icon-xingxing1 pj-xing' style="color:#ffcc00"></icon>
    </block>
    <!-- <icon class='iconfont icon-xingxing1 pj-xing' data-index='1'  style="color:{{score<1?'#ededed;':'#ffcc00'}};"></icon> -->
    <!-- <icon class='iconfont icon-xingxing1 pj-xing' data-index='2'  style="color:{{score<2?'#ededed;':'#ffcc00'}};"></icon>
    <icon class='iconfont icon-xingxing1 pj-xing' data-index='3'  style="color:{{score<3?'#ededed;':'#ffcc00'}};"></icon>
    <icon class='iconfont icon-xingxing1 pj-xing' data-index='4'  style="color:{{score<4?'#ededed;':'#ffcc00'}};"></icon>
    <icon class='iconfont icon-xingxing1 pj-xing' data-index='5'  style="color:{{score<5?'#ededed;':'#ffcc00'}};"></icon> -->
  </view>
</view>

<view class='article-content'>
  <view class='article-left'><view class='article-left-in'>内容</view></view>
  <textarea class='article-text' maxlength='-1' auto-height>{{info.content}}</textarea>
</view>

<view class='article-img' wx:if="{{info.comment_photo}}">
  <view class='article-left'><view class='article-left-in'>图片</view></view>
  <block wx:for="{{info.comment_photo}}" wx:for-item="vo">
    <!-- <view class='add-img' bindtap='addimg' data-index="{{index}}" wx:if="{{!item}}">+</view> -->
    <view class='add-img'>
      <image src="{{vo.img}}" class='full-pic' mode="aspectFit"></image>
    </view>
  </block>
</view>
